server.port= 8081
#spring.profiles.active= at
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case: true
#
#
#spring.datasource.url=
#spring.datasource.name=production
